{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 8,
  "lineage": "bbcbfaa5-1ef0-077d-03eb-d1ade71ee1ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "level1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mylink",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "4438259:318630:NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "name": "level1",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzA",
            "sli_id": "318630"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on react1",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "id": "4438259:318632:NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "name": "level2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzI",
            "sli_id": "318632"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on page monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "id": "4438259:318631:NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "name": "level3",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzE",
            "sli_id": "318631"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on pagelinkmonitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "id": "4438259:318628:NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "name": "level4",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2Mjg",
            "sli_id": "318628"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on  host monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "id": "4438259:318629:NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "name": "level5",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2Mjk",
            "sli_id": "318629"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
