{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 4,
  "lineage": "96711ad2-9bb2-03e1-2748-53fbbd2fb88f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "myservicelevelteraf",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "level1",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel1 on mylink",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'mylink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "id": "4438259:318637:NDQzODI1OXxBUE18QVBQTElDQVRJT058NDg4OTcwNjg4",
            "name": "level1",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 28,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2Mzc",
            "sli_id": "318637"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level2",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on react1",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "id": "4438259:318636:NDQzODI1OXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODYxMTA1OQ",
            "name": "level2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzY",
            "sli_id": "318636"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level3",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on page monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'firstpingmonitor'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "id": "4438259:318635:NDQzODI1OXxTWU5USHxNT05JVE9SfDRjMjEwYjQ4LWViY2YtNGI1ZS1hYThhLTAzZTRlOWFjZWI1Ng",
            "name": "level3",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 30,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzU",
            "sli_id": "318635"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level4",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on pagelinkmonitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SynthetiCheck",
                    "select": [],
                    "where": "monitorName = 'pagelink'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "id": "4438259:318633:NDQzODI1OXxTWU5USHxNT05JVE9SfDdiZmJkMmE2LWEwOTMtNDg3OC1hNzY3LTlhNWJkYzYzZWIwNQ",
            "name": "level4",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 20,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 1,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzM",
            "sli_id": "318633"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "level5",
          "schema_version": 0,
          "attributes": {
            "description": "servicelevel on  host monitor",
            "events": [
              {
                "account_id": 4438259,
                "bad_events": [
                  {
                    "from": "ProcessSample",
                    "select": [],
                    "where": "hostName = 'DESKTOP-Q5BUHLN'"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [],
                    "where": "appName = 'react1'"
                  }
                ]
              }
            ],
            "guid": "NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "id": "4438259:318634:NDQzODI1OXxJTkZSQXxOQXw2MDI5NzM0MTI0NjQ0MTU2Mzc",
            "name": "level5",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 10,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI1OXxFWFR8U0VSVklDRV9MRVZFTHwzMTg2MzQ",
            "sli_id": "318634"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
